# android_clipaholic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/edu/pum/movie_downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pum/movie_downloader/: LogActivity.java  LogFragment.java  MainActivity.java  RegisterActivity.java  RegisterFragment.java  SingleFragmentActivity.java  SplashActivity.java
app/src/main/java/pl/edu/pum/movie_downloader/FirebaseAuthentication/: FireBaseAuthHandler.java  FireBaseAuthState.java
app/src/main/java/pl/edu/pum/movie_downloader/activities/: NavHostActivity.java  SplashActivity.java
app/src/main/java/pl/edu/pum/movie_downloader/adapters/: AvailableSourcesRecyclerViewAdapter.java  DownloadHistoryRecyclerViewAdapter.java  DownloadListRecyclerViewAdapter.java  SourcesRecyclerViewAdapter.java
app/src/main/java/pl/edu/pum/movie_downloader/alerts/: AlertDialogState.java  Alerts.java
app/src/main/java/pl/edu/pum/movie_downloader/data/: YouTubeDataAPI.java
app/src/main/java/pl/edu/pum/movie_downloader/data/vimeo/: VimeoDataAPI.java  VimeoDataAPIState.java
app/src/main/java/pl/edu/pum/movie_downloader/data/youtube/: YouTubeAPIState.java  YouTubeDataAPI.java  YouTubeFormatAPI.java
app/src/main/java/pl/edu/pum/movie_downloader/database/: FireBaseAuthHandler.java  FireBaseAuthState.java
app/src/main/java/pl/edu/pum/movie_downloader/database/local/: DBHandler.java
app/src/main/java/pl/edu/pum/movie_downloader/database/local/firestore/: FirestoreDBHandler.java  FirestoreState.java
app/src/main/java/pl/edu/pum/movie_downloader/database/local/sqlite/: DBHandler.java
app/src/main/java/pl/edu/pum/movie_downloader/downloader/: Downloader.java
app/src/main/java/pl/edu/pum/movie_downloader/downloader/YouTubeURL/: YouTubeDownloadURL.java  YouTubeDownloadUrlState.java
app/src/main/java/pl/edu/pum/movie_downloader/fragments/: ClipInformationFragment.java  DownloadHistoryFragment.java  DownloadListFragment.java  ForgotPasswordFragment.java  HomeFragment.java  LogFragment.java  LoginFragment.java  RegisterFragment.java  ResetPasswordFragment.java
app/src/main/java/pl/edu/pum/movie_downloader/models/: DownloadHistoryDTO.java  DownloadListInformation.java  DownloadListInformationDTO.java  User.java  UserDTO.java  YouTubeDownloadListInformation.java
app/src/main/java/pl/edu/pum/movie_downloader/navigation_drawer/: DrawerLocker.java
app/src/main/java/pl/edu/pum/movie_downloader/players/youtube/: YouTubePlayer.java
app/src/main/java/pl/edu/pum/movie_downloader/viemodel/: PageViewModel.java
app/src/main/res/anim/: down_to_up.xml  left_to_right.xml  right_to_left.xml  up_to_down.xml
app/src/main/res/drawable/: bottom_menu_layout.xml  confirm_edit_text_background.xml  layout_rounded_background.xml  password_background.xml  person_icon_foreground.xml  recycler_view_background.xml  selected_recycler_view_background.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  app_bar_main.xml  download_history_recycler_view_row.xml  download_list_recycler_view_row.xml  forgot_password_fragment.xml  fragment_clip_information.xml  fragment_download_history.xml  fragment_download_list.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_reset_password.xml  home_fragment.xml  log_fragment.xml  nav_header_main.xml  register_fragment.xml  reset_password_fragment.xml  sources_recycler_view_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: login_icon_round.xml  register_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  person_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/pl/edu/pum/movie_downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
