<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hello_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text="Forget it?\nDont't \nworry!"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <ImageView
            android:layout_toEndOf="@id/hello_text_view"
            android:layout_marginTop="80sp"
            android:layout_marginEnd="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleX="2.7"
            android:scaleY="2.7"
            app:srcCompat="@mipmap/reset"/>

        <RelativeLayout
            android:id="@+id/form_layout"
            android:background="@drawable/layout_rounded_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hello_text_view"
            android:gravity="center_vertical"
            android:layout_margin="10sp">

            <TextView
                android:id="@+id/welcome_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Please enter the email address used to create your account and we will send you a link to reset your password."
                android:layout_margin="10sp"
                android:textStyle="bold"
                android:textColor="#4169E1"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/reset_password_email_edit_text"
                android:layout_below="@id/welcome_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_margin="10sp"
                android:hint="Email"/>

            <Button
                android:id="@+id/reset_password_button"
                android:layout_below="@id/reset_password_email_edit_text"
                android:width="250sp"
                android:layout_margin="10sp"
                android:backgroundTint="#2E8B57"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET PASSWORD"/>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/wait_for_send_reset_email_progress_bar"
            android:layout_below="@+id/form_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100sp"
            android:indeterminate="true"
            android:visibility="invisible"/>

    </RelativeLayout>
</ScrollView>