<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_to_list_button"
        android:backgroundTint="@color/button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_playlist_add_24"
        app:layout_anchor="@id/layout"
        android:layout_margin="15sp"
        app:layout_anchorGravity="bottom|right|end"
        android:contentDescription="@string/add_to_listButton" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/get_link_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:background="@drawable/layout_rounded_background">

                <TextView
                    android:id="@+id/placeholder_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="@string/put_the_link_here"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:textColor="@color/text_color"/>


                <EditText
                    android:id="@+id/link_edit_text"
                    android:layout_below="@id/placeholder_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:singleLine="true"
                    android:inputType="text"
                    android:hint="@string/link_example"
                    android:autofillHints="@string/fui_no_internet" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_below="@id/link_edit_text"
                    android:id="@+id/check_link_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_search_24"
                    android:layout_margin="5sp"
                    android:backgroundTint="@color/button_background"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/check_link" />

                <ProgressBar
                    android:layout_below="@id/link_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wait_for_info_progress_bar"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"
                    android:layout_margin="5sp"
                    />

                <TextView
                    android:id="@+id/wait_text_view"
                    android:layout_below="@id/wait_for_info_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:layout_margin="5sp"
                    android:text="@string/please_wait"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/clip_information_relative_layout"
                android:layout_below="@id/get_link_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@drawable/layout_rounded_background"
                android:visibility="gone"
                android:animateLayoutChanges="true"
                tools:visibility="visible"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/your_clip_header"
                    android:textAlignment="center"
                    android:layout_margin="5sp"
                    android:textSize="18sp"
                    android:text="We found something! \nIs that what you had in mind?"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"/>

                <FrameLayout
                    android:id="@+id/player_view"
                    android:layout_below="@id/your_clip_header"
                    android:layout_margin="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:id="@+id/youtube_player_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5sp"
                        app:showSeekBar="true"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:showYouTubeButton="true" />

                    <VideoView
                        android:id="@+id/other_player_view"
                        android:layout_width="match_parent"
                        android:layout_height="200sp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                </FrameLayout>

                <TextView
                    android:layout_below="@id/player_view"
                    android:layout_margin="5sp"
                    android:id="@+id/title_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:textColor="@color/text_color"/>

                <ImageButton
                    android:id="@+id/show_title_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:layout_below="@id/player_view"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_below="@id/title_header"
                    android:layout_margin="5sp"
                    android:id="@+id/title_text_view"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp" />

                <View
                    android:layout_below="@id/title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5sp"
                    android:id="@+id/line1"
                    android:background="@color/black"/>

                <TextView
                    android:layout_below="@id/line1"
                    android:layout_margin="5sp"
                    android:id="@+id/view_counter_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_views"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/text_color"/>

                <ImageButton
                    android:id="@+id/show_views_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:layout_below="@id/line1"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_below="@id/view_counter_header"
                    android:layout_margin="5sp"
                    android:id="@+id/view_counter_text_view"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp" />

                <View
                    android:layout_below="@id/view_counter_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5sp"
                    android:id="@+id/line2"
                    android:background="@color/black"/>

                <TextView
                    android:layout_below="@id/line2"
                    android:layout_margin="5sp"
                    android:id="@+id/description_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:textColor="@color/text_color"/>

                <ImageButton
                    android:id="@+id/show_description_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:layout_below="@id/line2"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_below="@id/description_header"
                    android:layout_margin="5sp"
                    android:id="@+id/description_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <View
                    android:layout_below="@id/description_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5sp"
                    android:id="@+id/line3"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/format_choose_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/line3"
                    android:layout_margin="5sp"
                    android:text="Choose quality"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"/>

                <ImageButton
                    android:id="@+id/show_formats_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:layout_below="@id/line3"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="TODO" />

                <RadioGroup
                    android:id="@+id/quality_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:layout_below="@id/format_choose_placeholder"/>

                <View
                    android:layout_below="@id/quality_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5sp"
                    android:id="@+id/line5"
                    android:background="@color/black"/>

                <Button
                    android:id="@+id/download_button"
                    android:layout_below="@id/line5"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/button_background"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="5sp"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:text="@string/downloadButton"/>

            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>