<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hello_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text="Already\nhave an\nAccount?"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <ImageView
            android:layout_toEndOf="@id/hello_text_view"
            android:layout_marginTop="50sp"
            android:layout_marginEnd="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleX="2"
            android:scaleY="2"
            app:srcCompat="@mipmap/login_icon_foreground"/>

        <RelativeLayout
            android:background="@drawable/relative_layout_rounded_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hello_text_view"
            android:layout_margin="10sp">

            <TextView
                android:id="@+id/welcome_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Welcome!"
                android:layout_margin="8sp"
                android:textStyle="bold"
                android:textColor="#4169E1"
                android:textSize="40sp"/>

            <EditText
                android:id="@+id/email_field"
                android:layout_below="@id/welcome_text_view"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"/>

            <EditText
                android:id="@+id/password_field"
                android:layout_below="@id/email_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true"
                android:hint="Password" />

            <TextView
                android:id="@+id/forgot_password_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_field"
                android:layout_margin="5sp"
                android:text="Forgot your password?"
                android:textStyle="bold"
                android:textColor="#4169E1"/>

            <Button
                android:id="@+id/login_button"
                android:width="250sp"
                android:layout_margin="10sp"
                android:backgroundTint="#2E8B57"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/forgot_password_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOG IN"/>

            <ProgressBar
                android:id="@+id/wait_for_login_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10sp"
                android:layout_below="@id/password_field"
                android:indeterminate="true"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/register_text_view"
                android:layout_marginBottom="50sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_button"
                android:text="@string/new_user_information"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textColor="#4169E1"/>

            <View
                android:layout_below="@id/register_text_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/line2"
                android:layout_margin="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_text_view"
                android:text="Use other Methods"
                android:layout_centerHorizontal="true"
                android:textStyle="bold" />

            <com.google.android.gms.common.SignInButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/google_sing_in_button"
                android:layout_margin="10sp"
                android:layout_below="@id/line2" />



        </RelativeLayout>
    </RelativeLayout>
</ScrollView>